FROM golang:alpine AS builder

RUN apk update && apk add --no-cache git && apk add ca-certificates

ENV USER=appuser
ENV UID=10001
ENV CGO_ENABLED=0

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

WORKDIR $GOPATH/src/dns/
COPY . .

# Fetch dependencies.
RUN go get -d -v ./api/cmd

RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /go/bin/dns ./api/cmd

# STEP 2 build a small image
FROM scratch

# Import the user and group files from the builder.
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Copy our static executable.
COPY --from=builder /go/bin/dns /go/bin/dns

# Use an unprivileged user.
USER appuser:appuser

# Run the dns binary.
ENTRYPOINT ["/go/bin/dns"]